{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "uw bowl trivia"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/quizzes/UW-bowl-trivia"
    }
  },
  "title": "UW Huskies bowl game quiz",
  "description": "Test your Huskies knowledge with this bowl game quiz.",
  "url": "http://projects.seattletimes.com/2016/quizzes/UW-bowl-trivia/",
  "slug": "UW Huskies bowl game trivia",
  "tags": ["quiz"],
  "image": "assets/social.jpg",
  "sheets": ["1y8nhcakVJtNh-cZPFB_2ePYhF3ecINnrcd25tFnXnYo"],
  "production": true,
  "embedded": false
}
